<!Doctype html>
	<html>
		<head>
			<meta charset = "UTF-8">
			<link href="booknookstyle.css" rel="stylesheet" type="text/css">
			<title>filipinobook</title>
	    <link rel="icon" type="image/png" href="/favicon_io/favicon_icon.png">
		</head>
		<body>
			<div class="wrapper">
				<div class="top-container">

					<div class="logo">
						<img src="asset/bcclogo.png">
						<h1>Baao Community College- Library</h1>
					</div>
					<div class="navigation">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="books.html">Books</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>

				</div>

				<div class="hp">
					<img src="asset/headerpic.png">
						<div class="WC">
							<span>Welcome to</span>
						</div>
						<div class="BCC"
							<span>"BCCbookNook"</span>
						</div>
				<div class="filipinobackground-container">

				<div class="filipino-container">
					<div class="filipinoimg1">
							<div class="Floranteatlaura">
								<a href="Florante at laura.html"><img src="filipinobook/Florante at Laura.jpg"></a>
									<span><a href="Florante at laura.html">Florante at laura</a></span>
							</div>
							<div class="LaTercera">
									<a href="La Tercera.html"><img src="filipinobook/La Tercera.jpg"></a>
									<span><a href="La Tercera.html">La Tercera</a></span>
							</div>
							<div class="NoliMeTangere">
									<a href="Noli Me Tangere.html"><img src="filipinobook/Noli Me Tangere.jpg"></a>
									<span><a href="Noli Me Tangere.html">Noli Me Tangere</a></span>
							</div>
							<div class="TwoNavels">
									<a href="The Woman Who Had Two Navels.html"><img src="filipinobook/The Woman Who Had Two Navels.jpg"></a>
									<span><a href="The Woman Who Had Two Navels.html">The Woman Who Had Two Navels and Tales of the Tropical Gothic</a></span>
							</div>
							<div class="PanitikanSaPilipinas">
									<a href="Panitikan Sa Pilipinas.html"><img src="filipinobook/Panitikan Sa Pilipinas.jpg"></a>
									<span><a href="Panitikan Sa Pilipinas.html">Panitikan Sa Pilipinas'2001 Ed.</a></span>
							</div>
					</div>

					<div class="filipinoimg2">
							<div class="FormationSolar">
								<a href="Ninay.html"><img src="filipinobook/Ninay.jpg"></a>
									<span><a href="Ninay.html">Nínay</a></span>
							</div>
							<div class="CorpusEarthling">
									<a href="Ibong adarna.html"><img src="filipinobook/Ibong adarna.jpg"></a>
									<span><a href="Ibong adarna.html">Ibong adarna</a></span>
							</div>
							<div class="DowntoEarth">
									<a href="Po-on.html"><img src="filipinobook/Po-on.jpg"></a>
									<span><a href="Po-on.html">Po-on</a></span>
							</div>
							<div class="ASpaceOdyssey">
									<a href="Insurrecto.html"><img src="filipinobook/Insurrecto.jpg"></a>
									<span><a href="Insurrecto.html">Insurrecto</a></span>
							</div>
							<div class="DiversionsNaturalist">
									<a href="El filibusterismo.html"><img src="filipinobook/El filibusterismo.jpg"></a>
									<span><a href="El filibusterismo.html">El filibusterismo</a></span>
							</div>
					</div>

				</div>
			</div>



				<div class="footer">
					<div class="copyright">
							<span>BCCBookNook (c) All Rights Reserved • 2023-2024 </span>
					</div>
					<div class="contact">
							<span>Contact Us:</span>

							<p><img src="asset/call_icon.png">09982261095</p>

					</div>
					<div  class="address">
						<span>Address:</span>
						<span>San Juan, 4432 Baao, Camarines Sur</span>

						</ul>
				</div>
			</div>
		</div>
		</div>

		</div>
		</body>
	</html>
